#!/bin/csh
#=================================================================================
set calc = "yes"
# bad data on 6/17
#----------------------------------------------------------------------------------
set R = -97/-85/-3.5/3
set I = 0.01
# note the extension "llf" stands for lon, lat, faa 

if ($calc == "yes" ) then 
 /bin/rm faa.llf tmp
 awk '{print $1 "  " $2 "  " $5}' /Volumes/scienceparty_share/SR2411_scienceparty_share/Grav_Mag/DATA/Processed_Daily_Grav/grv_all_sat.txt > faa.llf
 #awk '{if ($1 < -95.5) {print $1 "  " $2 "  " $6} }' /Volumes/scienceparty_share/SR2411_scienceparty_share/Grav_Mag/DATA/Processed_Daily_Grav/grv_all_sat.txt 
 gmt blockmean faa.llf -I$I -R$R >! tmp
 /bin/rm -f faa.grd
 #surface tmp -Gboug.grd -I$I -R$R -T0.25
gmt nearneighbor tmp -Gfaa.grd -N1 -I$I -R$R -S0.05 -Vl 
endif
#----------------------------------------------------------------------------------
gmt gmtset PS_PAGE_ORIENTATION portrait PROJ_LENGTH_UNIT inch 
gmt gmtset FORMAT_GEO_MAP D FONT_HEADING 11 COLOR_NAN 180
gmt gmtset MAP_ANNOT_OFFSET_PRIMARY 3p MAP_ANNOT_OFFSET_SECONDARY 3p MAP_FRAME_PEN thin,black MAP_DEFAULT_PEN thin,black


set proj = "M6.5"
set grdfile = faa.grd
set psfile = Faa
set gradfile = junk.grd

set cpt = "faa.cpt"
gmt makecpt -Chaxby -T-60/80/10 >! $cpt

set Btop = "pa1f0SWen"

gmt grdgradient $grdfile -G$gradfile -A325 -N15 -V
#gmt grdgradient satfaa.grd -Gsatgrad.grd -A325 -N4 -V


#gmt grdimage satfaa.grd -Isatgrad.grd -J$proj -R$R -C$cpt -X0.7 -Y4 -K >! $psfile.ps 
#gmt grdimage satfaa.grd -J$proj -R$R -C$cpt -X0.7 -Y4 -K  >! $psfile.ps 
#gmt grdimage $grdfile -J$proj -R$R -C$cpt -K -O -Q >> $psfile.ps
gmt grdimage $grdfile -I$gradfile -J$proj -R$R -C$cpt -K -X0.7 -Y4 -V >! $psfile.ps
gmt grdcontour regional.grd -C1 -J$proj -R$R -Wthinnest,gray43 -O -K -Vl >> $psfile.ps

#gmt grdcontour regional.grd -C1 -J$proj -R$R -Wthinnest,gray43  -X0.7 -Y4 -K -Vl >! $psfile.ps
#gmt grdimage $grdfile -J$proj -R$R -C$cpt -K -O -Q >> $psfile.ps
gmt psxy Sinton_axis.xy -J -R -Wthinner,255 -K -O -V >> $psfile.ps

gmt gmtset D_FORMAT %.0f
gmt pscoast -J$proj -R -W0.5,0 -G120/90/70 -Df -O  -K >> $psfile.ps
gmt psscale -D3.3/-0.35/5/0.1h -C$cpt -B20f10:"Free-Air Anomaly (mGal)": -V -O -K >> $psfile.ps

gmt gmtset -Vl FORMAT_FLOAT_OUT %.0f
gmt gmtset ANNOT_FONT_SIZE_PRIMARY 10p
gmt psbasemap -R$R -J$proj -B$Btop -O >> $psfile.ps

gmt gmtset -Vl FORMAT_FLOAT_OUT %.6f


gmt psconvert -Tf $psfile.ps
gv $psfile.pdf &

/bin/rm $psfile.ps

