# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Python ${{ matrix.python-version }}
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.7', '3.8', '3.9']

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          activate-environment: test
          auto-activate-base: false

      - name: Install
        shell: bash -l {0}
        run: |
          conda info
          conda config --add channels conda-forge
          conda install obspy pandas
          pip install stdb
          pip install -e .

      - name: Tests
        shell: bash -l {0}
        run: |
          export MPLBACKEND=Agg
          mkdir empty
          cd empty
          conda install pytest-cov
          pytest -v --cov=obstools ../obstools/tests/
          bash <(curl -s https://codecov.io/bash)

      - name: Make docs
        if: matrix.python-version == '3.8' 
        shell: bash -l {0}
        run: |
          cd docs
          conda install sphinx
          pip install sphinx_rtd_theme
          make html
          touch _build/html/.nojekyll
          cd ..

      - name: Deploy 🚀
        if: matrix.python-version == '3.8' 
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: docs/_build/html # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch
